{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 0
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": " 󰄾 "
  },
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/logo.txt",
    "width": null,
    "height": 15,
    "padding": {
      "top": 0,
      "left": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#cc241d",
        "at": "#ebdbb2",
        "host": "#d79921"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "󰂺  OS",
      "keyColor": "#cc241d"
    },
    {
      "type": "kernel",
      "key": "󰌽  KR",
      "keyColor": "#98971a"
    },
    {
      "type": "uptime",
      "key": "󰅐  UP",
      "keyColor": "#d79921"
    },
    {
      "type": "packages",
      "key": "󰏖  PK",
      "keyColor": "#458588"
    },
    {
      "type": "shell",
      "key": "󰞷  SH",
      "keyColor": "#b16286"
    },
    {
      "type": "terminal",
      "key": "󰆍  TM",
      "keyColor": "#689d6a"
    },
    {
      "type": "memory",
      "key": "󰍛  ME",
      "keyColor": "#cc241d"
    },
    {
      "type": "gpu",
      "key": "󰢮  GP",
      "keyColor": "#98971a"
    },
    "break",
    {
      "type": "wm",
      "key": "󱂬  WM",
      "keyColor": "#928374"
    },
    "break",
    {
      "type": "custom",
      "format": "{##928374}󰮯 {##98971a}󰊠 {##458588}󰊠 {##cc241d}󰊠 {##689d6a}󰊠 {##b16286}󰊠 {##928374}󰊠"
    }
  ]
}
